events {
}

http {
    # Global settings for the HTTP server
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs will appear on the Google Developer's Console when logged to this directory
    access_log /var/log/app_engine/app.log;
    error_log /var/log/app_engine/app.log;

    gzip on;
    gzip_disable "msie6";

    # Place the `server` block here
    server {
        listen 80;
        server_name localhost;

        # Specify the root directory of your application
        root /usr/share/nginx/html;

        # Specify the index file to serve by default
        index index.html;

        # Serve static files and fallback to index.html for Angular routing
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Error pages (you can customize this)
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
